<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlazorMvvm.Demo</title>

    <meta name="title" content="BlazorMvvm Demo" />
    <meta name="description" content="A lightweight, AOT-compatible MVVM toolkit for Blazor with powerful source generation capabilities" />
    <meta name="keywords" content="Blazor, Webassembly, MVVM, ViewModel" />
    <meta name="author" content="Grzegorz Bastecki" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />

    <meta name="theme-color" content="#ffffff" />

    <base href="/BlazorMvvm/" />
    <link rel="stylesheet" href="css/app.css" />
    <link href="BlazorMvvm.Demo.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>
    <script src="js/scroll-sync.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
